# ott-content-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/sparker0i/ottcontent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sparker0i/ottcontent/: ContentApplication.kt  MainActivity.kt
app/src/main/java/me/sparker0i/ottcontent/db/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/me/sparker0i/ottcontent/internal/: Delegates.kt  NoConnectivityException.kt  RecyclerUtils.kt
app/src/main/java/me/sparker0i/ottcontent/internal/exception/: NoConnectivityException.kt
app/src/main/java/me/sparker0i/ottcontent/model/: Country.kt  Episode.kt  Platform.kt  Show.kt
app/src/main/java/me/sparker0i/ottcontent/model/body/: PlatformRequestBody.kt
app/src/main/java/me/sparker0i/ottcontent/network/: RestApiService.kt
app/src/main/java/me/sparker0i/ottcontent/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/me/sparker0i/ottcontent/network/source/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/me/sparker0i/ottcontent/repository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/me/sparker0i/ottcontent/utils/: Constants.kt  Converters.kt
app/src/main/java/me/sparker0i/ottcontent/view/: CountryAdapter.kt  MainActivity.kt
app/src/main/java/me/sparker0i/ottcontent/view/base/: CardAdapter.kt  ScopedFragment.kt
app/src/main/java/me/sparker0i/ottcontent/view/composer/: MainActivity.kt
app/src/main/java/me/sparker0i/ottcontent/view/composer/countrypicker/: CountryPickerFragment.kt
app/src/main/java/me/sparker0i/ottcontent/view/composer/countrypicker/adapter/: CountryAdapter.kt
app/src/main/java/me/sparker0i/ottcontent/view/composer/platformcontent/: PlatformContentFragment.kt
app/src/main/java/me/sparker0i/ottcontent/view/composer/platformpicker/: PlatformPickerFragment.kt
app/src/main/java/me/sparker0i/ottcontent/view/composer/platformpicker/adapter/: PlatformAdapter.kt
app/src/main/java/me/sparker0i/ottcontent/view/countrypicker/: CountryPickerFragment.kt
app/src/main/java/me/sparker0i/ottcontent/view/countrypicker/adapter/: CountryAdapter.kt
app/src/main/java/me/sparker0i/ottcontent/viewmodel/: ContentViewModel.kt  ContentViewModelFactory.kt  OttContentRepository.kt  OttContentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_platform_content.xml  fragment_platform_picker.xml  item_country.xml  item_country_new.xml  item_platform.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/me/sparker0i/ottcontent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
